name,              symbol, value,      L,   M,   T   
Bohr_radius,       a0,     5.291772e-9,+1.0,+0.0,+0.0
Angstrom,          AA,     1.000000e-8,+1.0,+0.0,+0.0
nanometer,         nm,     1.000000e-7,+1.0,+0.0,+0.0
micrometer,        um,     1.000000e-4,+1.0,+0.0,+0.0
millimeter,        mm,     1.000000e-1,+1.0,+0.0,+0.0
centimeter,        cm,     1.000000e+0,+1.0,+0.0,+0.0
meter,             m,      1.000000e+2,+1.0,+0.0,+0.0
kilometer,         km,     1.000000e+5,+1.0,+0.0,+0.0
Earth_radius,      R_ear,  6.378000e+8,+1.0,+0.0,+0.0
Jupiter_radius,    R_jup,  7.140000e+9,+1.0,+0.0,+0.0
solar_radius,      R_sol,  6.96000e+10,+1.0,+0.0,+0.0
astronomical_unit, AU,     1.49600e+13,+1.0,+0.0,+0.0
lightyear,         ly,     9.46300e+17,+1.0,+0.0,+0.0
parsec,            pc,     3.08600e+18,+1.0,+0.0,+0.0
kiloparsec,        kpc,    3.08600e+21,+1.0,+0.0,+0.0
megaparsec,        Mpc,    3.08600e+24,+1.0,+0.0,+0.0
gigaparsec,        Gpc,    3.08600e+27,+1.0,+0.0,+0.0
barn,              ba,     1.00000e-24,+2.0,+0.0,+0.0
nanosecond,        ns,     1.000000e-9,+0.0,+0.0,+1.0
microsecond,       us,     1.000000e-6,+0.0,+0.0,+1.0
millisecond,       ms,     1.000000e-3,+0.0,+0.0,+1.0
second,            s,      1.000000e+0,+0.0,+0.0,+1.0
minute,            min,    6.000000e+1,+0.0,+0.0,+1.0
hour,              hr,     3.600000e+3,+0.0,+0.0,+1.0
day,               day,    8.640000e+4,+0.0,+0.0,+1.0
week,              week,   6.048000e+5,+0.0,+0.0,+1.0
year,              yr,     3.153600e+7,+0.0,+0.0,+1.0
kiloyear,          kyr,    3.15360e+10,+0.0,+0.0,+1.0
megayear,          Myr,    3.15360e+13,+0.0,+0.0,+1.0
gigayear,          Gyr,    3.15360e+16,+0.0,+0.0,+1.0
speed_of_light,    c,      2.99792e+10,+1.0,+0.0,-1.0
electron_mass,     m_e,    9.10938e-28,+0.0,+1.0,+0.0
proton_mass,       m_p,    1.67262e-24,+0.0,+1.0,+0.0
neutron_mass,      m_n,    1.67492e-24,+0.0,+1.0,+0.0
hydrogen_mass,     m_H,    1.66053e-24,+0.0,+1.0,+0.0
atomic_mass_unit,  amu,    1.66054e-24,+0.0,+1.0,+0.0
milligram,         mg,     1.000000e-3,+0.0,+1.0,+0.0
gram,              g,      1.000000e+0,+0.0,+1.0,+0.0
kilogram,          kg,     1.000000e+3,+0.0,+1.0,+0.0
Earth_mass,        M_ear,  5.976000e27,+0.0,+1.0,+0.0
Jupiter_mass,      M_jup,  1.899000e30,+0.0,+1.0,+0.0
solar_mass,        M_sol,  1.98910e+33,+0.0,+1.0,+0.0
electron_volt,     eV,     1.60217e-12,+2.0,+1.0,-2.0
H_ionization,      chi,    2.17870e-11,+2.0,+1.0,-2.0
Rydberg,           Ry,     2.17987e-11,+2.0,+1.0,-2.0
hartree,           har,    4.35973e-11,+2.0,+1.0,-2.0
kiloelectron_volt, keV,    1.602176e-9,+2.0,+1.0,-2.0
megaelectron_volt, MeV,    1.602176e-6,+2.0,+1.0,-2.0
gigaelectron_volt, GeV,    1.602176e-3,+2.0,+1.0,-2.0
erg,               erg,    1.000000e+0,+2.0,+1.0,-2.0
teraelectron_volt, TeV,    1.602176e-0,+2.0,+1.0,-2.0
fine_structure,    alpha,  7.297353e-3,+0.0,+0.0,+0.0
Avadadro_number,   N_A,    6.022136e23,+0.0,+0.0,+0.0
solar_H_ab,        X_sol,  7.381000e-1,+0.0,+0.0,+0.0
solar_He_ab,       Y_sol,  2.485000e-1,+0.0,+0.0,+0.0
solar_metallicity, Z_sol,  1.340000e-2,+0.0,+0.0,+0.0
Plank,             h,      6.62607e-27,+2.0,+1.0,-1.0
reduced_Plank,     hbar,   1.05457e-27,+2.0,+1.0,-1.0
gravitational,     G,      6.67408e-08,+3.0,-1.0,-2.0
electron_charge,   e,      4.80321e-10,+1.5,+0.5,-1.0
Boltzmann,         k_B,    1.38064e-16,+2.0,+1.0,-2.0
radiation,         a,      7.56572e-15,-1.0,+1.0,-2.0
Stefan_Boltzmann,  sig_sb, 5.670510e-5,+0.0,+1.0,-3.0
Thompson_xsection, sig_t,  6.65245e-25,+2.0,+0.0,+0.0
solar_luminosity,  L_sol,  3.82800e+33,+2.0,+1.0,-3.0
Hubble,            H0,     2.17984e-18,+0.0,+0.0,-1.0
reduced_Hubble,    h0,     6.727000e-1,+0.0,+0.0,+0.0
dark_energy_dens,  Om_L,   6.834000e-1,+0.0,+0.0,+0.0
matter_dens,       Om_m,   3.166000e-1,+0.0,+0.0,+0.0
baryon_dens,       Om_b,   5.304000e-2,+0.0,+0.0,+0.0
critical_dens,     rho_c,  8.49847e-30,-3.0,+1.0,+0.0